<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
    
<!-- 공통된 파일들만 import 하세요 -->
<% String context = request.getContextPath(); %>

<script src="<%= context %>/resources/js/jquery-3.4.1.js"></script>
<script src="<%= context %>/resources/js/jquery-ui.min.js"></script>
<script src="<%= context %>/resources/js/effect/button.js"></script>
<script src="<%= context %>/resources/js/effect/input.js"></script>

<link rel="stylesheet" href="<%= context %>/resources/css/reset.css">
<link rel="stylesheet" href="<%= context %>/resources/css/effect/button.css">
<link rel="stylesheet" href="<%= context %>/resources/css/effect/input.css">

<!-- index_top 관련 라이브러리 -->
<script src="<%= context %>/resources/js/index/index_top.js"></script>
<link rel="stylesheet" href="<%= context %>/resources/css/index/index_top.css">